# javaeetest

javaee/: pom.xml
javaee/src/main/java/com/andro/entity/: Car.java  Fuel.java
javaee/src/main/java/com/andro/rest/: MyRestApp.java  Test.java
javaee/src/main/java/com/andro/service/: Service.java  ServiceImpl.java
javaee/src/main/webapp/: index.jsp
javaee/src/main/webapp/WEB-INF/: _jboss-web.xml  jboss-web.xml
