<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.andro</groupId>
	<artifactId>javaee</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>test</name>
	<description>test</description>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.40</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.28</version>
		</dependency>-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
		</dependency>
		<!-- Hibernate 5.2.6 Final -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.6.Final</version>
		</dependency>
	</dependencies>

	<!-- külön edikált wildfly server-rel elindítva csak ez a plugin részlet
	kell, hogy menjen a deploy: mvn wildfly:deploy, vagy mvn wildfly:deploy-only -->
	<build>
		<finalName>javaee</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.0.Final</version>
				<configuration>
					<timeout>300</timeout>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
		külön dedikált tomcat7-re működik a plugin:
		1. a tomcat-users.xml-be fel kell venni:
		    <role rolename="tomcat"/>
			<role rolename="admin-script"/>
			<role rolename="manager-script"/>
			<role rolename="manager-gui"/>
			<role rolename="manager-jmx"/>
			<role rolename="manager-status"/>
			<role rolename="manager"/>
			<role rolename="admin"/>
			
			<user password="tomcat" roles="tomcat" username="tomcat"/>
			<user password="admin" roles="manager-gui" username="admin"/>
			<user password="pass@word1"
	roles="admin,admin-script,manager-gui,manager-script,manager-jmx,manager-status"
	username="mavenuser"/>
		2. a maven settings.xml-be:
		    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
	https://maven.apache.org/xsd/settings-1.0.0.xsd">
				  <servers>
					<server>
				    <id>your_server</id>
						<username>mavenuser</username>
						<password>pass@word1</password>
					</server>
				  </servers>
				</settings>
				
		3. mvn tomcat7:deploy
	-->

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>your_server</server>
					<path>/javaee</path>
					<username>mavenuser</username>
					<password>pass@word1</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
-->
</project>